<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Temperature-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TempDialController" customModule="ES96_Smart_Smoker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-2z-HZP" customClass="SmokerDial" customModule="ES96_Smart_Smoker" customModuleProvider="target">
                                <rect key="frame" x="185" y="70" width="230" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-NV-zzD">
                                        <rect key="frame" x="83" y="83" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target: 225°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us7-ON-jVm">
                                        <rect key="frame" x="64" y="180" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="QTZ-SA-991"/>
                                    <constraint firstAttribute="height" constant="230" id="TaK-N4-Uhe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-dz-e5q" customClass="MeatDial" customModule="ES96_Smart_Smoker" customModuleProvider="target">
                                <rect key="frame" x="185" y="350" width="230" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-Ay-R2B">
                                        <rect key="frame" x="82" y="98" width="66" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target: 175°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-a8-oEy">
                                        <rect key="frame" x="64" y="184" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-2z-ifC">
                                        <rect key="frame" x="97" y="150" width="36" height="38"/>
                                        <state key="normal" title="Point">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMeatPosition:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iYe-n2-Gqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="B6C-G3-yNa"/>
                                    <constraint firstAttribute="width" constant="230" id="gSd-pb-shy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoker Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-EX-8cf">
                                <rect key="frame" x="220" y="41" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Dkz-JL-7xY"/>
                                    <constraint firstAttribute="height" constant="21" id="tff-RA-0XD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-Dk-7Xe">
                                <rect key="frame" x="230" y="315" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DQe-iR-4PT"/>
                                    <constraint firstAttribute="width" constant="150" id="hkb-sg-nJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-zx-pbP">
                                <rect key="frame" x="413" y="1" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="MJK-i5-OcR"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateTemp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ipm-pD-AfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VSC-dz-e5q" secondAttribute="centerY" constant="-165" id="6hH-wQ-aMY"/>
                            <constraint firstAttribute="centerY" secondItem="N8Y-2z-HZP" secondAttribute="centerY" constant="115" id="IOb-fx-nuF"/>
                            <constraint firstAttribute="centerY" secondItem="cgp-Dk-7Xe" secondAttribute="centerY" constant="-29" id="S8v-pZ-cbs"/>
                            <constraint firstAttribute="centerY" secondItem="5ab-EX-8cf" secondAttribute="centerY" constant="248.5" id="UAZ-51-Vr6"/>
                            <constraint firstAttribute="centerX" secondItem="5ab-EX-8cf" secondAttribute="centerX" constant="-3.5" id="dqI-VB-3BY"/>
                            <constraint firstAttribute="centerX" secondItem="Vzh-zx-pbP" secondAttribute="centerX" constant="-140.5" id="eCz-zo-Ly8"/>
                            <constraint firstAttribute="centerY" secondItem="Vzh-zx-pbP" secondAttribute="centerY" constant="284" id="kiv-yo-nR4"/>
                            <constraint firstAttribute="centerX" secondItem="cgp-Dk-7Xe" secondAttribute="centerX" constant="-5" id="qEp-Qy-tkQ"/>
                            <constraint firstAttribute="centerX" secondItem="VSC-dz-e5q" secondAttribute="centerX" id="tWa-mM-Q0g"/>
                            <constraint firstAttribute="centerX" secondItem="N8Y-2z-HZP" secondAttribute="centerX" id="wjE-al-4Lr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="meatDial" destination="VSC-dz-e5q" id="YEr-qf-c0w"/>
                        <outlet property="meatLabel" destination="PN0-Ay-R2B" id="LVe-iA-Zbc"/>
                        <outlet property="meatPosition" destination="MBh-2z-ifC" id="QIf-FB-Qvd"/>
                        <outlet property="smokerDial" destination="N8Y-2z-HZP" id="H5q-hR-xns"/>
                        <outlet property="smokerLabel" destination="rAs-NV-zzD" id="sZ3-Fo-79n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GraphsController" customModule="ES96_Smart_Smoker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-ip-mo7" userLabel="Smoker Container">
                                <rect key="frame" x="150" y="30" width="300" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-Sk-9aF" customClass="SmokerGraph" customModule="ES96_Smart_Smoker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smoker Temperatures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-2u-u8Y">
                                                <rect key="frame" x="17" y="8" width="169" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-1T-KAD">
                                                <rect key="frame" x="282" y="190" width="10" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y11-Mo-153">
                                                <rect key="frame" x="271" y="47" width="29" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BDS-bR-Ife"/>
                                    <constraint firstAttribute="height" constant="250" id="GGs-8c-6bG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-dY-oWL" userLabel="Meat Container">
                                <rect key="frame" x="150" y="275" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-an-QKO" customClass="MeatGraph" customModule="ES96_Smart_Smoker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meat Temperatures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Fj-wkD">
                                                <rect key="frame" x="23" y="8" width="148" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-p8-mbm">
                                                <rect key="frame" x="23" y="26" width="46" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" title="Point">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleMeatPosition:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nrZ-eh-4Z0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-yO-B4d">
                                                <rect key="frame" x="282" y="188" width="10" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-v6-D6C">
                                                <rect key="frame" x="271" y="48" width="29" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RSC-sj-WN2"/>
                                    <constraint firstAttribute="height" constant="300" id="ZLa-Y9-afQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-9q-KqV">
                                <rect key="frame" x="413" y="1" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8Cm-ee-o0P"/>
                                    <constraint firstAttribute="height" constant="30" id="FU0-b5-DHI"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchData:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MBX-KZ-y9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YGF-9q-KqV" secondAttribute="centerY" constant="284" id="2Nw-Ef-SsB"/>
                            <constraint firstAttribute="centerY" secondItem="kPI-dY-oWL" secondAttribute="centerY" constant="-125" id="B3j-Pb-fM8"/>
                            <constraint firstAttribute="centerX" secondItem="Vpr-ip-mo7" secondAttribute="centerX" id="Fbj-gj-zBq"/>
                            <constraint firstAttribute="centerX" secondItem="kPI-dY-oWL" secondAttribute="centerX" id="IfC-Jo-Lsf"/>
                            <constraint firstAttribute="centerY" secondItem="Vpr-ip-mo7" secondAttribute="centerY" constant="145" id="Moo-1y-Roz"/>
                            <constraint firstAttribute="centerX" secondItem="YGF-9q-KqV" secondAttribute="centerX" constant="-140.5" id="uuV-RI-G4W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="meatContainer" destination="kPI-dY-oWL" id="5U1-Mh-Ab3"/>
                        <outlet property="meatGraph" destination="3uW-an-QKO" id="x1B-Kk-YSd"/>
                        <outlet property="meatGraphPosition" destination="Zuo-p8-mbm" id="iRI-Nv-0Wl"/>
                        <outlet property="smokeContainer" destination="Vpr-ip-mo7" id="2VN-Lh-4Ic"/>
                        <outlet property="smokeGraph" destination="6iM-Sk-9aF" id="kRk-rc-Lwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
